
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="subject" content="" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="copyright" content="" />
<meta http-equiv="imagetoolbar" content="no" /> 
<title></title>
<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
<style type="text/css">
html{font-family :  '맑은고딕', 'Malgun Gothic';font-size:12px;}
body {min-width:1280px;  background:#fdfdfd; overflow-x:hidden; }
*{margin: 0;padding: 0;border: 0;}
html, body, div, span,  p, ul, li, img,h1, h2, h3, h4, h5, h6, object, iframe, a, textarea, button, input, label,em, font, strong,table, 
tbody, tfoot, thead, tr, th, td blockquote, pre,  abbr, acronym, address, sub, sup,dl, dt, dd, ol,  fieldset, form, legend, caption
{margin: 0; padding: 0;border: 0;}
table {border-collapse: collapse; border-spacing: 0;}  td,th {padding: 0;} 
ul,ol{margin:0px;padding:0px;list-style:none;} dl,dt,dd{margin:0px;padding:0px;}
p{margin:0px;padding:0px;} input{margin:0px;padding:0px;}
a{text-decoration:none; color:#3b3838;}
.wrap {width:96%; margin:0 auto;}
.header{position:relative; overflow:hidden; width: 100%; margin: 20px 0 10px 0;}
h1 { z-index:1; font-size:50px; font-weight:normal; display:inline-block; float:left; background:#fdfdfd;}
.name {position:absolute; top:0; right:0; font-size:13px;}
.name span {width:80px; display:inline-block; text-align:left !important; padding:2px 0;}
.mu {position:absolute; width:90px; top:15px; right:0;} 
.mu img {width:100%;}

.t_defalut {width:100%; border-top: 5px solid #ba142f; font-size:13px; }
.t_defalut tr:hover td {  border-bottom:1px solid #ba142f;}
.t_defalut tr:hover td a {color:#ba142f;}
.t_defalut th, .t_defalut td {border:1px solid #d9d9d9; padding:6px;}
.t_defalut td:nth-child(1), .t_defalut td:nth-child(7) {font-weight:bold;}
.t_defalut td:nth-child(1)  {background:#5a5a5a !important; color:#fff; text-align:center !important;}
.t_defalut tr:nth-child(odd) td {background:#fcfcfc;}
.t_defalut td:nth-child(11)  {font-weight:bold; color:red;}
.t_defalut td:last-child  {font-weight:bold; color:red;}
.t_defalut th {font-weight:bold; background:#3b3838; color:#fff;}
.t_defalut td {background-color:#fff;}
.t_defalut td.bg_line  {background:#fff !important; height:30px; border-width:0 0 2px 0 !important; border-style:solid;  border-color:#626262;}
.t_defalut td.part_line{background:#fff !important; height:1px;  border-width:0 0 1px 0 !important; border-style:solid;  border-color:#626262;}
.a_m01 a {margin:4px 0; display:inline-block}
a { color:#6b97ce; }
a:visited { color:#ba142f; }
#footer{}
strong{ float:right; font-weight:bold; color:#234db8; }

.total{ overflow:hidden; float:left; margin:40px 0 0 80px; }
.total strong{ float:left; font-weight:bold; line-height:23px; }
.total span{ float:left; padding:0 10px; height:23px; margin:0 2px 0 5px; background-color:rgb(235, 235, 228); border:1px solid #ddd; text-align:center; font-weight:bold; line-height:21px; }
.total em{ font-style:normal; }
.btn{ float:left height:23px; line-height:21px; padding:0 10px; color:#fff; font-size:13px; font-weight:700; border:1px solid #aaa; background:#bbb; border-radius:2px; box-sizing:border-box;} 
.btn:hover{border:1px solid #999; background:#999;}
</style>

</head>
<body>
<div class="wrap">
	<div class="header">
		<h1>KT 채용</h1>
		<div class="total"><strong>Total : </strong><span></span></div>
        <div class="infor">
            <div class="name">
				<p><span>DESIGNER</span></p>
                <p><span>PUBLISHE</span>황창범 | 010.8757.2484 | clater29@naver.com</p>
            </div>
        </div>
	</div>
	<div class="middle">
		<table class="t_defalut">
            <!-- <colgroup>
		        <col style="width:12%"> 
		        <col style="width:15%">
				 <col style="width:*">
                <col style="width:10%">
		        <col style="width:10%">
				<col style="width:10%">
                <col style="width:5%">
		        <col style="width:8%">               
                <col style="width:5%">
		        <col style="width:5%">
		        <col style="width:10%">
	        </colgroup> -->
            <thead>
			    <tr>
				    <th>1 Depth</th>
				    <th>2 Depth</th>
				    <th>3 Depth</th>
				    <th>4 Depth</th>
					<th>5 Depth</th>
					<th>Pop/Lay</th>
				    <th>Directory</th>
				    <th>File Name</th>
				    <th>Subject</th>
				    <th>Date</th>
					<th>Update</th>
                    <th>ISSUES</th>
			    </tr>
            </thead>
            <!------------------------------------ 템플릿 ---------------------------------------->
            <tbody>
				<tr>
					<td>main</td>
					<td>main</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/main/</td>
					<td><a href="./html/main/main.html" target="_blank">main.html</a></td>
					<td></td>
					<td></td>
					<td>2022.11.24</td>
					<td>상단 모바일 메뉴 적용, 띠배너 적용</td>
				</tr>
				
				<tr><td colspan="12" class="bg_line"></td></tr>
				<tr>
					<td>sub</td>
					<td>채용공고</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/careers/</td>
					<td><a href="./html/careers/careers.html" target="_blank">careers.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.24</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>채용공고</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/careers/</td>
					<td><a href="./html/careers/careers_result.html" target="_blank">careers_result.html</a></td>
					<td>검색결과없음</td>
					<td></td>
					<td>2022.10.24</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>채용공고</td>
					<td>상세</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/careers/</td>
					<td><a href="./html/careers/careers_view.html" target="_blank">careers_view.html</a></td>
					<td></td>
					<td></td>
					<td>2022.11.24</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>FAQ</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/faq/</td>
					<td><a href="./html/faq/faq.html" target="_blank">faq.html</a></td>
					<td></td>
					<td></td>
					<td>2022.11.24</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>1:1문의</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/faq/</td>
					<td><a href="./html/faq/faq1.html" target="_blank">faq1.html</a></td>
					<td></td>
					<td></td>
					<td>2022.12.01</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life.html" target="_blank">life.html</a></td>
					<td></td>
					<td></td>
					<td>2022.11.08</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td>KT</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life_kt.html" target="_blank">life_kt.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.16</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td>KT ds</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life_ktds.html" target="_blank">life_ktds.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.17</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td>KT cloud</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life_ktcloud.html" target="_blank">life_ktcloud.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.17</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td>KT alpha</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life_ktalpha.html" target="_blank">life_ktalpha.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.17</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td>BC card</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life_bccard.html" target="_blank">life_bccard.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.17</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT라이프</td>
					<td>nasmedia</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/life/</td>
					<td><a href="./html/life/life_nasmedia.html" target="_blank">life_nasmedia.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.17</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT인터뷰</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/interview/</td>
					<td><a href="./html/interview/interview.html" target="_blank">interview.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.24</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT인터뷰</td>
					<td>상세</td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/interview/</td>
					<td><a href="./html/interview/interview_detail.html" target="_blank">interview_detail.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.20</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>KT 비전</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/vision/</td>
					<td><a href="./html/vision/vision.html" target="_blank">vision.html</a></td>
					<td></td>
					<td></td>
					<td>2022.11.08</td>
					<td></td>
				</tr>
				<tr>
					<td>sub</td>
					<td>개인정보처리방침</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/html/private-policy/</td>
					<td><a href="./html/private-policy/private-policy.html" target="_blank">private-policy.html</a></td>
					<td></td>
					<td></td>
					<td>2022.10.21</td>
					<td></td>
				</tr>
				<tr><td colspan="12" class="bg_line"></td></tr>
				<tr>
					<td>Download</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>/down/</td>
					<td><a href="./down/KT채용.zip" target="_blank">KT채용.zip</a></td>
					<td></td>
					<td></td>
					<td>2022.12.01</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		
	</div>
</div>



</body>
<script type="text/javascript">

	$(document).ready(function() {
		var total = $(".total span");
		var nodes=$('body').find('a').length;
		total.html(nodes + " 페이지");
	});


</script>
</html>


